<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> Твой гарантированный приз внутри! </title>
    <!--[if !mso]>
    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
			<![endif]-->
    <!--[if lte mso 11]>
			<style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
			<![endif]-->
    <!--[if !mso]>
			<!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap);
    </style>
    <!--
				<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-241 {
          width: 241px !important;
          max-width: 241px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-241 {
        width: 241px !important;
        max-width: 241px;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing:normal;">
    <div style="">
      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"></div>
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:15px 0 10px 0;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:'Montserrat', sans-serif;line-height:12px;color:#646464">
                                      <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:10px;text-decoration:underline;color:#646464;line-height:12px" href="https://#">Откройте письмо в браузере</a>,&nbsp;если оно отображается некорректно.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:100%;text-align:center;color:#000000;">
                                    <img src="images/kv.jpg" width="700" height="476" style="max-width: 100%;height: auto" title="Собери свой звездный состав" alt="Собери свой звездный состав" align="center" border="none" padding="0px">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#b5040e" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#b5040e;background-color:#b5040e;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b5040e;background-color:#b5040e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="transparent" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <v:rect style="width:700px;"
                                  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                  <v:fill origin="0.5, 0" position="0.5, 0" src="images/text-bg.jpg" color="transparent" type="tile" />
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                          <div style="background:transparent url('images/text-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:700px;">
                            <div style="line-height:0;font-size:0;">
                              <table align="center" background="images/text-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('images/text-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:700px;" >
                                            <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:42px 0 5px 0;word-break:break-word;">
                                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                  <h2 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#ffffff">
                                                    <strong>
                                                      <span style="font-family:'Montserrat', sans-serif"> Привет, Иван! </span>
                                                    </strong>
                                                  </h2>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:15px 10px 47px 10px;word-break:break-word;">
                                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Montserrat', sans-serif;line-height:24px;color:#FFFFFF">
                                                    <span style="font-family:'Montserrat', sans-serif"> Спасибо за&nbsp;участие в&nbsp;акции. Мы&nbsp;дарим тебе промокод <br>на&nbsp;месячную подписку от&nbsp;MEGOGO. <br> Для использования промокода нажми на&nbsp;кнопку </span>
                                                  </p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]>
                                    </v:textbox>
                                  </v:rect>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" class="" style="vertical-align:top;width:241px;" >
                                          <![endif]-->
                                    <div class="mj-column-px-241 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                                              <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:241px;" width="241" bgcolor="transparent" >
                                                <tr>
                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                    <v:rect style="width:241px;"
                                                      xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                                      <v:fill origin="0.5, 0" position="0.5, 0" src="images/frame.jpg" color="transparent" type="tile" />
                                                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                              <div style="background:transparent url('images/frame.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:241px;">
                                                <div style="line-height:0;font-size:0;">
                                                  <table align="center" background="images/frame.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('images/frame.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                          <!--[if mso | IE]>
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td class="" style="vertical-align:top;width:241px;" >
                                                                <![endif]-->
                                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="font-size:0px;padding:13px 0 13px 0;word-break:break-word;">
                                                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Montserrat', sans-serif;line-height:24px;color:#FFFFFF">
                                                                        <span style="font-family:'Montserrat', sans-serif"> DHEOE7 </span>
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                              <!--[if mso | IE]>
                                                    </v:textbox>
                                                  </v:rect>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#1f368c" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="background:#1f368c;background-color:#1f368c;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f368c;background-color:#1f368c;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1f368c;vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#1f368c" >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <v:rect style="width:700px;"
                                xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                <v:fill origin="0.5, 0" position="0.5, 0" src="images/half-bg.jpg" color="#1f368c" type="tile" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                          <div style="background:#1f368c url('images/half-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:700px;">
                            <div style="line-height:0;font-size:0;">
                              <table align="center" background="images/half-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f368c url('images/half-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" class="" style="vertical-align:top;width:700px;" >
                                            <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:15px 0px 0px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:100%;text-align:center;color:#000000;">
                                                          <a href="#" target="_blank">
                                                            <img src="images/button.png" width="300" height="106" style="max-width: 100%;height: auto" title="Использовать" alt="Использовать" align="center" border="none" padding="0px">
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]>
                                </v:textbox>
                              </v:rect>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#1f368c" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                          <div style="background:#1f368c;background-color:#1f368c;margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f368c;background-color:#1f368c;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" class="" style="vertical-align:top;width:700px;" >
                                          <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:12px 10px 12px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Montserrat', sans-serif;line-height:24px;color:#ffffff;">
                                                  <strong>Как использовать промокод?</strong>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" class="" style="vertical-align:top;width:700px;" >
                                          <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:2px 10px 2px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">1. Зайти на&nbsp;сайт <a target="_blank" href="https://megogo.ru/ru/code" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF">https://megogo.ru/ru/code</a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:2px 10px 2px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">2. Войти или зарегистрироваться</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:2px 10px 2px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">3. Ввести промокод**</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" class="" style="vertical-align:top;width:700px;" >
                                          <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:50px 10px 13px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Montserrat', sans-serif;line-height:24px;color:#ffffff;">
                                                  <strong>Появились вопросы?</strong>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" class="" style="vertical-align:top;width:700px;" >
                                          <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:2px 10px 0px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">Напишите нам на&nbsp;почту <a target="_blank" href="mailto:gillette@alidi.info" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF">gillette@alidi.info</a>
                                                <br>дату и&nbsp;номер промокода и&nbsp;мы&nbsp;поможем!
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:10px 10px 40px 10px;word-break:break-word;">
                                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">Вы получили это&nbsp;письмо, потому что участвуете в&nbsp;акции «Собери звездный <br>состав!» </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:45px 0 45px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                                    <p style="color: #1f368c;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Montserrat', sans-serif;line-height:24px;">
                                      <strong>Появились вопросы?</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:2px 10px 0px 10px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#1f368c;">Пиши нам на&nbsp;почту <a target="_blank" href="mailto:support@pgbonus.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:16px;text-decoration:underline;color:#1f368c">support@pgbonus.ru</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px; padding: 10px 10px;word-break:break-word;">
                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                <td align="left" style="padding:4px;vertical-align:middle;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: auto;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <a href="http://www.everydayme.ru/?utm_source=procter_crm&utm_medium=e-mail_trigger_promo&utm_campaign=megogo_magnit&utm_content=email_footer_logo" target="_blank">
                                          <img  alt="everydayme" title="everydayme" height="118" src="images/45341614584620986.png" style="border-radius:3px;display:block;max-width: 100%; height: auto;" width="118" />
                                        </a>
                                      </td>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <a href="http://cashback.pgbonus.ru/?utm_source=procter_crm&utm_medium=e-mail_trigger_promo&utm_campaign=megogo_magnit&utm_content=email_footer_logo" target="_blank">
                                          <img   alt="pgbonus" title="pgbonus" height="107" src="images/50181614584734090.png" style="border-radius:3px;display:block;max-width: 100%; height: auto;" width="107" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width: 100px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <a  href="https://vk.com/pg_russia" target="_blank">
                                          <img alt="vk" title="vk" height="40" src="images/21551614584846729.png" style="border-radius:3px;display:block;" width="40" />
                                        </a>
                                      </td>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <a  href="https://www.youtube.com/user/russiapg" target="_blank">
                                          <img alt="youtube" title="youtube"  height="40" src="images/53581614585043178.png" style="border-radius:3px;display:block;" width="40"  />
                                        </a>                      
                                      </td>
                                    </tr>
                                  <table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <p style="border-top:solid 1px #E9E9E9;font-size:1px;margin:0px auto;width:100%;"></p>
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9E9E9;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" >
                            <tr>
                              <td style="height:0;line-height:0;"> &nbsp;
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:700px;" >
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">
                            <p style="font-size: 10px;line-height: 14px; color: #999999;font-family: arial, 'helvetica neue', helvetica, sans-serif;"> Сроки проведения Акции – с&nbsp;01.03.2021 по&nbsp;30.04.2021. <br>Сроки совершения покупок и&nbsp;приема заявок —&nbsp;с&nbsp;01.03.2021 по&nbsp;31.03.2021. Вы&nbsp;получили это&nbsp;письмо, потому что <br>приняли участие в&nbsp;акции «Лови подарочное настроение в&nbsp;Ленте». <br>
                              <br>
                              <a class=pg-grey style="color: #999999" href="https://pgcontactus.ru/" target=_blank>Связаться с&nbsp;нами</a> &middot; <a class=pg-grey style="color: #999999" href="https://www.pg.com/privacy/russian/privacy_statement.shtml" target=_blank>Политика конфиденциальности</a> &middot; <a class=pg-grey style="color: #999999" href="https://www.pg.com/privacy/russian/privacy_notice.shtml" target=_blank>Порядок&nbsp;использования конфиденциальной информации</a> &middot; <a class=pg-grey style="color: #999999" href="[unsubscribe]" target=_blank>Отписаться&nbsp;от&nbsp;рассылки</a>
                              <br>
                              <br> © 2021 Procter & Gamble. Все права защищены <br>
                              <br> Все подробности об&nbsp;организаторе акций, правилах проведения, количистве призов, месте и&nbsp;порядке их&nbsp;получения ищите в&nbsp;правилах&nbsp;акций <a class=pg-grey style="color: #999999" href="https://img.pgbonus.ru/projects/night-lenta/rules.pdf" target=_blank>здесь</a>.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>